<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
    <head>
        <script>
            window.WebFontConfig = {
              custom: {
                families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7',
                  'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script',
                  'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3',
                  'KaTeX_Size4', 'KaTeX_Typewriter'],
              },
            };
        </script>
        <script defer src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
        <!-- The loading of KaTeX is deferred to speed up page rendering -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
        <!-- To automatically render math in text elements, include the auto-render extension: -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
            onload="renderMathInElement(
                document.body,
                {
                    delimiters: [
                        {left: '$$', right: '$$', display: true},
                        {left: '$', right: '$', display: false},
                    ]
                }
            );"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            html {
            font-family: 'Open Sans', sans-serif;
            }
            body {
            padding: 4rem 2rem;
            width: 100%;
            min-height: 100vh;
            display: grid;
            background: #f9fafb;
            color: #111827;
            scroll-behavior: smooth;
            }
            .btn {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem; 
            padding-left: 1.5rem;
            padding-right: 1.5rem; 
            transition-duration: 200ms; 
            font-size: 1.25rem;
            line-height: 1.75rem; 
            font-weight: 700; 
            text-align: center; 
            border-radius: 0.5rem; 
            }
            h1 {
                font-size: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem; 
            font-size: 1.875rem;
            line-height: 2.25rem; 
            font-weight: 700; 
            }
            p {
            padding-top: 1rem;
            padding-bottom: 1rem; 
            font-size: 1.125rem;
            line-height: 1.75rem; 
            }
            @media (prefers-color-scheme: dark) {
            body {
            background: #50b8ff;
            color: #f9fafb;
            }
            input {
            background: #2980cc !important;
            }
            }
        </style>
        <script>
            const getAns = async () => {
                let url2 = "http://127.0.0.1:5000/diff" + "?function=" + document.getElementById("functions").value
                const res = await fetch(url2, {
                    method: "GET",
                    mode: 'cors'
                }).then(response => response.json())
                    .then(data => {
                        console.log(data.name)
                        document.getElementById("answer").innerText = "$$" + data.name + "$$"
                        renderMathInElement(document.body)
                    })

            }            
            const change = () => {
                document.getElementById("function").innerHTML = "$$"+ document.getElementById("functions").value +"$$"
                renderMathInElement(document.body)
            }
        </script>
    </head>
    <body>
        <div class="py-10 mx-auto lg:py-16 lg:max-w-xl">
            <h1 class="text-2xl font-bold">Using Linear Transformations for Derivative Calculation</h1>
            <p>Since we can treat the derivative operation for polynomials as a Vector spaces, since the properties of linearity applies to the derivative operation i.e.
                $$ \frac{d}{dx} (f(x)+g(x)) = \frac{d}{dx} f(x) + \frac{d}{dx}g(x)$$
            and we also know that 
                $$ \frac{d}{dx}cf(x)=c\frac{d}{dx},  c \in R $$
            So we can define the derivative as a linear transformation with the following matrix
            $$ \begin{bmatrix}
            0 & 1 & 0 & 0 & ..\\
            0 & 0 & 2 & 0 & .. \\
            0 & 0 & 0 & 3 & ..\\
            0 & 0 & 0 & 0 & .. \\
            :&:&:&:
            \end{bmatrix}_{3 \times 3} $$
            This matrix will have the effect of shifting each coffecient to $x^{n-1}$ and multiplying it by $n$
            </p>
            <h1 class="text-2xl font-bold">Technologies Used</h1>
            <p>
            <ul>
                <li>Python</li>
                <li>Numpy for Matrices</li>
                <li>HTML, CSS, JavaScript & KaTeX for website development</li>
            </ul>
            </p>
            <div class="space-y-6">
                <input id="functions" class="block w-full px-8 py-6 text-lg font-bold text-black rounded-lg placeholder:text-gray-300 bg-brand active:outline-none focus:outline-none" placeholder="Enter function to be calculated" oninput="change()"></input>
                <button type="submit" id="BTN" onclick="getAns()" class="block mx-4 my-4 w-full bg-black text-white lg:inline-block btn">Submit</button>
                <p>After combining like terms the derivative for:</p>
                <div id="function">$$3x$$</div>
                <p>is:</p>
                <div id="answer">$$0$$</div>
            </div>
        </div>
        <script>

                
        </script>
    </body>
</html>